# secret signing key for JWT tokens, should be at least 128 characters long string
# - change this to a random alphanumeric string in production
# - same secret must be present in admin console's webswing-admin.properties if you are using admin console
webswing.connection.secret = change_this_in_production_000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

# websocket URL of this server, if deployed outside embedded Jetty
#webswing.server.websocketUrl = ws://localhost:8080

webswing.logsDir = logs/
