// Convention plugin for modules with npm/webpack builds.
// Configures the node-gradle plugin and provides standard npm tasks.
//
// Usage:
//   apply plugin: 'webswing.node-conventions'
//   // Then use npmInstallTask, npmBuild, etc.

plugins {
    id 'com.github.node-gradle.node'
}

node {
    download = false          // use root-installed Node
    nodeProjectDir = projectDir
}

def isDev = project.hasProperty('dev')

tasks.register('npmInstallTask', NpmTask) {
    args = ['install']
    enabled = !isDev
}

tasks.register('npmAuditFix', NpmTask) {
    dependsOn 'npmInstallTask'
    args = ['audit', 'fix']
    enabled = !isDev
    ignoreExitValue = true     // npm audit fix returns non-zero when it cannot fix everything
}

tasks.register('npmBuild', NpmTask) {
    dependsOn 'npmAuditFix'
    args = ['run', 'build']
    enabled = !isDev
}

// Clean webpack's target/ output alongside Gradle's build/
clean {
    delete 'target'
}
