# webswing

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  init-cyclonedx.gradle  pom.xml  settings.gradle  webswing-migration-analysis.md
buildSrc/: build.gradle
buildSrc/src/main/groovy/: webswing.java-conventions.gradle  webswing.node-conventions.gradle  webswing.protobuf-conventions.gradle
webswing-app-launcher/: build.gradle  pom.xml
webswing-app-launcher/src/main/java/org/webswing/: SwingMain.java
webswing-app-launcher/src/main/java/org/webswing/special/: OverridenMethods.java  RedirectedMethods.java
webswing-app-services/: build.gradle  pom.xml
webswing-app-services/src/main/java/org/webswing/classloader/: ClassModificationRegister.java  SwingClassLoaderFactory.java  SwingClassloader.java
webswing-app-services/src/main/java/org/webswing/theme/: DefaultWindowDecoratorTheme.java
webswing-app-services/src/main/java/org/webswing/util/: AccessibilityUtil.java  CheckSerializedSize.java  ClassLoaderUtil.java  ProtoMapper.java
webswing-app-toolkit/: build.gradle  pom.xml
webswing-app-toolkit-fx/: build.gradle  pom.xml
webswing-app-toolkit-fx-java11/: build.gradle  pom.xml
webswing-app-toolkit/src/main/java/org/webswing/: Constants.java
webswing-app-toolkit/src/main/java/org/webswing/audio/: AudioClip.java  AudioFileReader.java  AudioInputStream.java  AudioMixer.java  AudioMixerProvider.java  NullAudioFileFormat.java
webswing-app-toolkit/src/main/java/org/webswing/common/: GraphicsWrapper.java  WindowActionType.java  WindowDecoratorTheme.java
webswing-app-toolkit/src/main/java/org/webswing/component/: HtmlPanelImpl.java
webswing-app-toolkit/src/main/java/org/webswing/dispatch/: AbstractEventDispatcher.java  AbstractPaintDispatcher.java  CwmPaintDispatcher.java  EventDispatcher.java  PaintDispatcher.java  SessionWatchdog.java  WebEventDispatcher.java  WebPaintDispatcher.java  WebSessionWatchdog.java
webswing-app-toolkit/src/main/java/org/webswing/model/: SyncMsg.java  SyncObjectResponse.java
webswing-app-toolkit/src/main/java/org/webswing/toolkit/: FocusEventCause.java  WebClipboard.java  WebClipboardTransferable.java  WebComponentPeer.java  WebContainerPeer.java  WebCursor.java  WebDataTransfer.java  WebDesktopPeer.java  WebDialogPeer.java  WebDragSourceContextPeer.java  WebDropTargetContextPeer.java  WebFileDialogPeer.java  WebFontPeer.java  WebFramePeer.java  WebInputMethod.java  WebInputMethodDescriptor.java  WebKeyboardFocusManagerPeer.java  WebMouseDragGestureRecognizer.java  WebMouseInfoPeer.java  WebPanelPeer.java  WebPrintJob.java  WebPrintService.java  WebPrinterJob.java  WebPrinterJobWrapper.java  WebRobotPeer.java  WebSystemTrayPeer.java  WebToolkit.java  WebToolkitThreadBlockedHandler.java  WebWindowPeer.java  WebswingApiImpl.java
webswing-app-toolkit/src/main/java/org/webswing/util/: AppLogger.java  ClasspathUtil.java  CpuMonitor.java  GitRepositoryState.java  NamedThreadFactory.java  SessionMirror.java  SessionRecorder.java  SessionRecordingHeader.java
webswing-app-toolkit/src/main/protobuf/: AdminConsoleProto.proto  ServerAppFrameProto.proto
webswing-assembly/: build.gradle  pom.xml
webswing-assembly/src/main/demo/: jetty.properties  run.bat  run.ps1  run.sh  sysctl.sh  webswing.config  webswing.properties
webswing-assembly/src/main/demo/welcome/: index.html
webswing-assembly/src/main/docker/: .dockerignore  .snyk  Dockerfile
webswing-directdraw/: README.md  build.gradle  pom.xml
webswing-directdraw/webswing-directdraw-javascript/: build.gradle  package-lock.json  package.json  pom.xml  tsconfig.json  webpack-dev.config.js  webpack-prd.config.js  webpack.config.js
webswing-directdraw/webswing-directdraw-javascript/src/main/webapp/directdraw/: webswing-dd.ts
webswing-directdraw/webswing-directdraw-javascript/src/main/webapp/proto/: dd.d.ts  dd.js
webswing-directdraw/webswing-directdraw-javascript/src/test/java/org/webswing/: CustomPaint.java  SliderDemo.java  Test.java  TestJsonGenerator.java  Tests.java  ZigzagStroke.java
webswing-directdraw/webswing-directdraw-swing/: build.gradle  pom.xml
webswing-modpatch/modpatch-java-desktop/: build.gradle  pom.xml
webswing-modpatch/modpatch-java-desktop/src/main/java/java/awt/: GraphicsEnvironment.java
webswing-modpatch/modpatch-java-desktop/src/main/java/sun/awt/: PlatformGraphicsInfo.java
webswing-modpatch/modpatch-jdk-jsobject/: build.gradle  pom.xml
webswing-server/webswing-server-api/: build.gradle  pom.xml
webswing-server/webswing-server-api/src/test/resources/: swingConfig1.json
webswing-server/webswing-server-common/: build.gradle  pom.xml
webswing-server/webswing-server-common/src/main/java/main/: Main.java
webswing-server/webswing-server-frontend/: build.gradle  package-lock.json  package.json  pom.xml  tsconfig.json  webpack-dev.config.js  webpack-prd.config.js  webpack-rebuild.config.js  webpack.config.js
webswing-server/webswing-server-frontend/src/main/webapp/: adminConsoleLogin.html  adminConsoleLoginError.html  index.html
webswing-server/webswing-server-frontend/src/main/webapp/javascript/: admin-console-login-init.js  webswing-base.ts  webswing-focus.ts  webswing-init.js  webswing-inject.ts  webswing-input.ts  webswing-jslink.ts  webswing-login.ts  webswing-playback.ts  webswing-security.ts  webswing-selector.ts  webswing-socket.ts  webswing-touch.ts  webswing-translate.ts  webswing-util.ts
webswing-server/webswing-server-frontend/src/main/webapp/selector/: index.html
webswing-server/webswing-server-launcher/: build.gradle  pom.xml
webswing-server/webswing-server-security/: build.gradle  pom.xml
webswing-server/webswing-server-war/: build.gradle  pom.xml
webswing-server/webswing-server-war/src/main/resources/: webswing-classloader.properties
webswing-server/webswing-server-war/src/main/webapp/WEB-INF/: web.xml
webswing-server/webswing-server-war/src/test/webapp/: applet.html
webswing-server/webswing-sessionpool-api/: build.gradle  pom.xml
(+479 files in other folders)
