group=org.webswing
version=26.1

# Dependency versions
guiceVersion=7.0.0
jacksonVersion=2.19.0
jettyVersion=12.1.7
jettyServletApiVersion=4.0.9
jettyWebsocketApiVersion=1.1.2
jjwtVersion=0.11.2
tyrusVersion=2.2.2
log4jVersion=2.25.3
slf4jVersion=2.0.17
protobufVersion=3.25.5
guavaVersion=33.5.0-jre
commonsCodecVersion=1.18.0
commonsIoVersion=2.19.0
commonsLang3Version=3.18.0
commonsCollections4Version=4.5.0
commonsBeanutilsVersion=1.11.0
commonsLoggingVersion=1.3.5

webswingWarName=webswing-server
nodeVersion=24.14.0

# Gradle settings
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2g
