#
#Sat Mar 28 01:51:46 GMT+07:00 2026
commonsBeanutilsVersion=1.+
commonsCodecVersion=1.+
commonsCollections4Version=4.+
commonsIoVersion=2.+
commonsLang3Version=3.+
commonsLoggingVersion=1.3.6
group=org.webswing
guavaVersion=33.+
guiceVersion=7.0.0
jacksonVersion=3.+
jettyServletApiVersion=4.0.9
jettyVersion=12.1.+
jettyWebsocketApiVersion=1.1.2
log4jVersion=2.+
nodeVersion=24.+
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2g
org.gradle.parallel=true
protobufVersion=3.+
slf4jVersion=2.+
tyrusVersion=2.2.+
webswingWarName=webswing-server
jose4jVersion=+
shiroVersion=3.+
version=26.5-Snapshot
