#
#Sat Mar 28 01:51:46 GMT+07:00 2026
commonsBeanutilsVersion=1.11.0
commonsCodecVersion=1.21.0
commonsCollections4Version=4.5.0
commonsIoVersion=2.21.0
commonsLang3Version=3.20.0
commonsLoggingVersion=1.3.6
group=org.webswing
guavaVersion=33.5.0-jre
guiceVersion=7.0.0
jacksonVersion=3.1.1
jettyServletApiVersion=4.0.9
jettyVersion=12.1.7
jettyWebsocketApiVersion=1.1.2
log4jVersion=2.25.3
nodeVersion=24.14.0
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2g
org.gradle.parallel=true
protobufVersion=3.25.5
slf4jVersion=2.0.17
tyrusVersion=2.2.2
version=26.2.0-SNAPSHOT
webswingWarName=webswing-server
jose4jVersion=0.9.6
