<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.webswing</groupId>
    <artifactId>webswing</artifactId>
    <version>20.2.5</version>
    <packaging>pom</packaging>
    <name>Webswing</name>
    <description>Webswing is a web server that allows to run any swing application inside your web browser using only pure HTML5.</description>
    <url>http://www.webswing.org</url>
    <scm>
        <connection>scm:git:https://bitbucket.org/meszarv/webswing.git</connection>
        <developerConnection>scm:git:https://bitbucket.org/meszarv/webswing.git</developerConnection>
        <url>https://bitbucket.org/meszarv/webswing</url>
    </scm>
    <licenses>
        <license>
            <name>GNU Affero General Public License version 3.0</name>
            <url>http://www.gnu.org/licenses/agpl-3.0.html</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Viktor Meszaros</name>
            <email>viktor.meszaros@webswing.org</email>
            <organization>Webswing Ltd.</organization>
            <organizationUrl>https://www.webswing.org</organizationUrl>
        </developer>
    </developers>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>webswing-api</module>
        <module>webswing-app-toolkit</module>
        <module>webswing-app-toolkit-fx</module>
        <module>webswing-app-toolkit-fx-java11</module>
        <module>webswing-app-toolkit-java11</module>
        <module>webswing-app-launcher</module>
        <module>webswing-app-services</module>
        <module>webswing-directdraw</module>
        <module>webswing-server</module>
        <module>webswing-assembly</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <webswing-war-name>webswing-server</webswing-war-name>

        <!-- ================================================================ -->
        <!-- Dependency versions                                              -->
        <!-- ================================================================ -->

        <!-- Jersey 4.0.0 GA (was 4.0.0-M1 milestone) -->
        <jersey.version>4.0.0</jersey.version>

        <!-- Guice 7.0.0 — multibindings merged into core since 4.2,
             separate guice-multibindings artifact removed (see below) -->
        <guice.version>7.0.0</guice.version>

        <!-- BouncyCastle 1.80 — latest stable jdk18on (was 1.78.1) -->
        <bouncycastle.version>1.80</bouncycastle.version>

        <!-- Jackson 2.18.2 — patch release, safe (was 2.18.0).
             Note: Jackson 3.x uses different groupId tools.jackson — NOT safe to migrate yet -->
        <jackson.version>2.18.2</jackson.version>

        <!-- Jetty — unchanged for now; Jetty migration is a separate phase -->
        <jetty.version>9.4.56.v20240826</jetty.version>

        <!-- Log4j 2.24.3 — patch release (was 2.24.0) -->
        <log4j.version>2.24.3</log4j.version>

        <!-- SLF4J 2.0.16 — already current -->
        <slf4j.version>2.0.16</slf4j.version>

        <!-- Protobuf 3.25.5 — staying on 3.x; 4.x has breaking API changes
             (package renames, removed deprecated methods). Not safe without code changes. -->
        <protobuf.version>3.25.5</protobuf.version>

        <!-- Guava 33.4.0 — minor bump (was 33.3.1) -->
        <guava.version>33.4.0-jre</guava.version>

        <!-- Apache Commons -->
        <commons-codec.version>1.17.2</commons-codec.version>
        <commons-io.version>2.18.0</commons-io.version>
        <commons-lang3.version>3.17.0</commons-lang3.version>
        <commons-collections4.version>4.5.0-M2</commons-collections4.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <commons-logging.version>1.3.4</commons-logging.version>

        <!-- HttpClient 4.5.14 — end of 4.x line.
             HttpClient 5.x has completely different API — not safe without code changes. -->
        <httpclient.version>4.5.14</httpclient.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <!-- NOTE: With SLF4J 2.x you should use log4j-slf4j2-impl (not log4j-slf4j-impl).
                 The old log4j-slf4j-impl is for SLF4J 1.x only.
                 Both are managed here so submodules can migrate gradually. -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j2-impl</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <!-- TODO: migrate submodules from log4j-slf4j-impl to log4j-slf4j2-impl, then remove this -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-web</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <!-- guice-multibindings: merged into Guice core since 4.2, but 4.2.3 is the
                 last published artifact and still works as a thin shim.
                 Kept here because submodules still declare it as a dependency.
                 TODO: remove this entry and the submodule <dependency> declarations;
                 the imports (com.google.inject.multibindings.*) stay unchanged. -->
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-multibindings</artifactId>
                <version>4.2.3</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-server</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.inject</groupId>
                <artifactId>jersey-hk2</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-json-jackson</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>webswing-3rd-party</id>
            <name>shibolet,mulesoft,jre</name>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>https://dev.webswing.org/public/nexus/repository/webswing-3rd-parties/</url>
        </repository>

        <!-- Only needed when using the FPNG SSE2 Encoder -->
        <repository>
            <id>sonatype-snapshots</id>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>maven_central</id>
            <name>Maven Central</name>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
    </repositories>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.4.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.4.2</version>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <remoteOriginUrl>${git.remote.origin.url}</remoteOriginUrl>
                                <branch>${git.branch}</branch>
                                <version>${project.version}</version>
                                <describe>${git.commit.id.describe}</describe>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>
                <plugin>
                    <groupId>com.github.os72</groupId>
                    <artifactId>protoc-jar-maven-plugin</artifactId>
                    <version>3.6.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.11.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.21.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.2</version>
                    <configuration>
                        <argLine>
                            --add-exports=java.desktop/sun.awt=ALL-UNNAMED
                            --add-exports=java.desktop/sun.awt.dnd=ALL-UNNAMED
                            --add-exports=java.base/sun.nio.cs=ALL-UNNAMED
                            --add-exports=java.desktop/sun.java2d=ALL-UNNAMED
                            --add-exports=java.desktop/sun.java2d.pipe=ALL-UNNAMED
                            --add-exports=java.desktop/sun.java2d.loops=ALL-UNNAMED
                            --add-exports=java.desktop/sun.awt.datatransfer=ALL-UNNAMED
                            --add-exports=java.desktop/sun.awt.image=ALL-UNNAMED
                            --add-exports=java.desktop/java.awt.peer=ALL-UNNAMED
                            --add-exports=java.desktop/java.awt.dnd=ALL-UNNAMED
                            --add-exports=java.desktop/java.awt.dnd.peer=ALL-UNNAMED
                            --add-exports=java.desktop/sun.awt.im=ALL-UNNAMED
                            --add-exports=java.desktop/sun.font=ALL-UNNAMED
                            --add-exports=java.desktop/sun.print=ALL-UNNAMED
                            --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED
                            --add-opens=java.desktop/sun.java2d=ALL-UNNAMED
                            --add-opens=java.desktop/sun.awt.image=ALL-UNNAMED
                            --add-opens=java.desktop/sun.font=ALL-UNNAMED
                            --add-opens=java.desktop/sun.awt=ALL-UNNAMED
                            --add-opens=java.base/sun.security.util=ALL-UNNAMED
                        </argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.7.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <!-- 1.15.1 supports Node 20+; was 1.4 which maxed at Node 10 -->
                    <version>1.15.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!--
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>10.0.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.18.0</version>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <!-- Keeping 2.2.1 — newer versions renamed artifact to
                     git-commit-id-maven-plugin which would require config changes.
                     Upgrade to io.github.git-commit-id:git-commit-id-maven-plugin:9.x
                     is a separate task. -->
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>generate-file</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>manifest-properties</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <configuration>
                            <generateGitPropertiesFile>false</generateGitPropertiesFile>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <failOnNoGitDirectory>false</failOnNoGitDirectory>
                    <failOnUnableToExtractRepoInfo>false</failOnUnableToExtractRepoInfo>
                    <gitDescribe>
                        <dirty>-modified-${maven.build.timestamp}</dirty>
                        <always>false</always>
                        <abbrev>7</abbrev>
                    </gitDescribe>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>${project.basedir}/src/main/resources/git.properties</generateGitPropertiesFilename>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <pushChanges>false</pushChanges>
                    <scmCommentPrefix>
                    </scmCommentPrefix>
                    <tagNameFormat>${project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <!--keep th  e code level at 8 to avoid module access compilation errors in IDE-->
                    <source>21</source>
                    <target>21</target>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                    <compilerArgs>
                        <arg>--add-exports=java.desktop/sun.awt=ALL-UNNAMED</arg>
                        <arg>--add-exports=java.desktop/sun.awt.dnd=ALL-UNNAMED</arg>
                        <arg>--add-exports=java.base/sun.nio.cs=ALL-UNNAMED</arg>
                        <arg>--add-exports=java.desktop/sun.java2d=ALL-UNNAMED</arg>
                        <arg>--add-exports=java.desktop/sun.java2d.pipe=ALL-UNNAMED</arg>
                        <arg>--add-exports=java.desktop/sun.java2d.loops=ALL-UNNAMED</arg>
                        <arg>--add-exports=java.desktop/sun.awt.datatransfer=ALL-UNNAMED</arg>
                        <arg>--add-exports=java.desktop/sun.awt.image=ALL-UNNAMED</arg>
                        <arg>--add-exports=java.desktop/java.awt.peer=ALL-UNNAMED</arg>
                        <arg>--add-exports=java.desktop/java.awt.dnd=ALL-UNNAMED</arg>
                        <arg>--add-exports=java.desktop/java.awt.dnd.peer=ALL-UNNAMED</arg>
                        <arg>--add-exports=java.desktop/sun.awt.im=ALL-UNNAMED</arg>
                        <arg>--add-exports=java.desktop/sun.font=ALL-UNNAMED</arg>
                        <arg>--add-exports=java.desktop/sun.print=ALL-UNNAMED</arg>
                        <arg>--add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED</arg>
                        <arg>--add-exports=java.base/sun.security.util=ALL-UNNAMED</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>enforce-java</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>21</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- Node 20.18.0 LTS (was v10.18.0 — EOL since April 2021) -->
                    <nodeVersion>v20.18.0</nodeVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>dev</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>pl.project13.maven</groupId>
                        <artifactId>git-commit-id-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>generate-file</id>
                            </execution>
                            <execution>
                                <id>manifest-properties</id>
                            </execution>
                        </executions>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.3.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.11.2</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <source>21</source>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>external.atlassian.jgitflow</groupId>
                        <artifactId>jgitflow-maven-plugin</artifactId>
                        <version>1.0-m5.1</version>
                        <configuration>
                            <autoVersionSubmodules>true</autoVersionSubmodules>
                            <noDeploy>true</noDeploy>
                            <squash>false</squash>
                            <allowSnapshots>true</allowSnapshots>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>publish</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.7</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <!-- This is necessary for gpg to not try to use the pinentry programs -->
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>central</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.7.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>false</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>