import org.gradle.internal.os.OperatingSystem

def javafxPlatform = OperatingSystem.current().with {
    if (isLinux()) {
        return 'linux'
    }
    if (isMacOsX()) {
        return 'mac'
    }
    if (isWindows()) {
        return 'win'
    }
    return 'linux'
}

dependencies {
    implementation project(':webswing-app-toolkit')
    compileOnly "org.openjfx:javafx-graphics:11.0.2:${javafxPlatform}"
    compileOnly "org.openjfx:javafx-controls:11.0.2:${javafxPlatform}"
    compileOnly "org.openjfx:javafx-swing:11.0.2:${javafxPlatform}"
    compileOnly "org.openjfx:javafx-base:11.0.2:${javafxPlatform}"
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.addAll([
        '--add-exports=javafx.graphics/com.sun.glass.ui=ALL-UNNAMED',
        '--add-exports=javafx.graphics/com.sun.glass.ui.delegate=ALL-UNNAMED',
        '--add-exports=javafx.graphics/com.sun.javafx.font=ALL-UNNAMED',
        '--add-exports=javafx.graphics/com.sun.javafx.geom=ALL-UNNAMED',
        '--add-exports=javafx.graphics/com.sun.javafx.geom.transform=ALL-UNNAMED',
        '--add-exports=javafx.graphics/com.sun.javafx.scene.text=ALL-UNNAMED',
        '--add-exports=javafx.graphics/com.sun.javafx.sg.prism=ALL-UNNAMED',
        '--add-exports=javafx.graphics/com.sun.prism=ALL-UNNAMED',
        '--add-exports=javafx.graphics/com.sun.prism.paint=ALL-UNNAMED',
    ])
}
