apply plugin: 'webswing.protobuf-conventions'

dependencies {
    api project(':webswing-api')
    api project(':webswing-modpatch:modpatch-java-desktop')
}

// Protobuf: sources are committed; regenerate on demand into sibling projects
createRegenerateProtoTask('src/main/protobuf', [
    "${projectDir}/../webswing-app-services/src/main/java",
    "${projectDir}/../webswing-server/webswing-server-common/src/main/java",
])

// ── Eval profiles ────────────────────────────────────────────────────
if (project.hasProperty('eval')) {
    sourceSets.main.resources.srcDir 'src/main/config/eval'
}

if (project.hasProperty('eval-release')) {
    sourceSets.main.resources.srcDir 'src/main/config/eval-release'
    processResources {
        filesMatching('**/*') {
            filter { line ->
                line.replace('${webswing.evaluation}',            System.getenv('WEBSWING_EVALUATION') ?: '')
                    .replace('${webswing.evaluation.timeout}',    System.getenv('WEBSWING_EVALUATION_TIMEOUT') ?: '')
                    .replace('${webswing.evaluation.mainText}',   System.getenv('WEBSWING_EVALUATION_MAINTEXT') ?: '')
                    .replace('${webswing.evaluation.linkText}',   System.getenv('WEBSWING_EVALUATION_LINKTEXT') ?: '')
                    .replace('${webswing.evaluation.linkUrl}',    System.getenv('WEBSWING_EVALUATION_LINKURL') ?: '')
                    .replace('${webswing.evaluation.dismissText}',System.getenv('WEBSWING_EVALUATION_DISMISSTEXT') ?: '')
                    .replace('${webswing.evaluation.height}',     System.getenv('WEBSWING_EVALUATION_HEIGHT') ?: '')
            }
        }
    }
}

// ── Update profile ───────────────────────────────────────────────────
if (project.hasProperty('update')) {
    def warDir = rootProject.file("webswing-server/webswing-server-war/build/libs/exploded/${webswingWarName}")

    tasks.register('copyToSwingBoot', Copy) {
        dependsOn jar
        from jar
        into "${warDir}/WEB-INF/swing-boot"
    }
    tasks.register('copyToLib', Copy) {
        dependsOn jar
        from jar
        into "${warDir}/WEB-INF/lib"
    }
    assemble.dependsOn 'copyToSwingBoot', 'copyToLib'
}
