dependencies {
    implementation project(':webswing-app-toolkit')
    implementation project(':webswing-app-toolkit-fx-java11')
    implementation project(':webswing-app-toolkit-java11')
    implementation project(':webswing-modpatch:modpatch-jdk-jsobject')
}

jar {
    archiveBaseName = 'webswing-app-launcher'
    archiveVersion = ''
}

tasks.register('copySwingBoot', Copy) {
    from configurations.runtimeClasspath
    into layout.buildDirectory.dir('WEB-INF/swing-boot')
}

tasks.register('copyJarToSwingBoot', Copy) {
    dependsOn jar
    from jar
    into layout.buildDirectory.dir('WEB-INF/swing-boot')
}

assemble.dependsOn 'copySwingBoot', 'copyJarToSwingBoot'

if (project.hasProperty('update')) {
    def warDir = rootProject.file("webswing-server/webswing-server-war/build/libs/exploded/${webswingWarName}")

    tasks.register('copyToRunningJetty', Copy) {
        dependsOn assemble
        from layout.buildDirectory.dir('WEB-INF/swing-boot')
        into "${warDir}/WEB-INF/swing-boot"
    }
    tasks.register('copyToRunningJettyLib', Copy) {
        dependsOn assemble
        from layout.buildDirectory.dir('WEB-INF/swing-boot')
        into "${warDir}/WEB-INF/swing-lib"
    }
    assemble.dependsOn 'copyToRunningJetty', 'copyToRunningJettyLib'
}
