apply plugin: 'webswing.protobuf-conventions'

dependencies {
    api(project(':webswing-app-toolkit')) {
        exclude group: 'rt-win-shell', module: 'rt-win-shell'
        exclude group: 'org.webswing', module: 'modpatch-jdk-jsobject'
        exclude group: 'org.webswing', module: 'modpatch-java-desktop'
    }

    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

    implementation "com.google.protobuf:protobuf-java:${protobufVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "org.apache.commons:commons-lang3:${commonsLang3Version}"
    implementation "org.apache.commons:commons-collections4:${commonsCollections4Version}"
    implementation "commons-io:commons-io:${commonsIoVersion}"
    implementation "com.google.guava:guava:${guavaVersion}"
    implementation "com.google.inject:guice:${guiceVersion}"

    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'
}

createRegenerateProtoTask('src/main/protobuf', 'src/main/java')
