webswing.evaluation = true
webswing.evaluation.timeout = 5000
webswing.evaluation.mainText = This is evaluation version of Webswing.
webswing.evaluation.linkText = <html><u>Get production version.</u></html>
webswing.evaluation.linkUrl = https://webswing.org
webswing.evaluation.dismissText = Dismiss
webswing.evaluation.height = 70