import com.github.gradle.node.npm.task.NpmTask

apply plugin: 'webswing.node-conventions'

// Override npm install args for this module
tasks.named('npmInstallTask') {
//    args = ['install', '--unsafe-perm=true', '--allow-root']
    args = ['install']
}

// Override npm build for release profile
if (project.hasProperty('release')) {
    tasks.named('npmBuild') {
        args = ['run', 'build-prod']
    }
}

// Copy static webapp resources (excluding JS/CSS source)
tasks.register('copyWebapp', Copy) {
    from('src/main/webapp') {
        exclude 'javascript/'
        exclude 'css/'
    }
    into layout.buildDirectory.dir('webswing-server-frontend')
}

// License report
tasks.register('npmLicenseReport', NpmTask) {
    dependsOn 'npmInstallTask'
    args = ['run', 'license-report']
}

assemble.dependsOn 'copyWebapp', 'npmBuild', 'npmLicenseReport'

// Disable jar — this module produces no Java output
tasks.withType(Jar).configureEach { enabled = false }
