plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
    mavenCentral()
}

dependencies {
    implementation 'com.github.node-gradle:gradle-node-plugin:+'

    // jackson-core<2.15.0 can throw a StackoverflowError
    // when processing deeply nested data
    constraints {
        implementation("com.fasterxml.jackson.core:jackson-databind:2.+")
        implementation("org.apache.logging.log4j:log4j-core:+")
    }
}
