plugins {
    id 'war'
    id 'com.gorylenko.gradle-git-properties' version '2.4.2'
}

dependencies {
    implementation project(':webswing-server:webswing-server-api')
    implementation(project(':webswing-server:webswing-sessionpool-api')) {
        exclude group: 'org.webswing', module: 'modpatch-jdk-jsobject'
        exclude group: 'org.webswing', module: 'modpatch-java-desktop'
    }

    implementation "org.eclipse.jetty.ee8.websocket:jetty-ee8-websocket-javax-server:${jettyVersion}"

    implementation "org.apache.logging.log4j:log4j-api:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-web:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-slf4j2-impl:${log4jVersion}"
    implementation "commons-logging:commons-logging:${commonsLoggingVersion}"

    // Used directly in this module (not transitive via implementation scope)
    implementation "com.google.inject:guice:${guiceVersion}"
    implementation 'com.google.inject.extensions:guice-multibindings:4.2.3'
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    implementation "org.apache.commons:commons-lang3:${commonsLang3Version}"
}

// ── Git properties for manifest ──────────────────────────────────────
gitProperties {
    failOnNoGitDirectory = false
}

// Disable the standard war task — we build via assembleExplodedWar + repackageWar
war.enabled = false

// ── Copy webswing.properties to build dir ────────────────────────────
tasks.register('copyWebswingProperties', Copy) {
    from('src/main/resources') {
        include 'webswing.properties'
    }
    into layout.buildDirectory.dir('dist-meta')
}

// ── Load JAR whitelists from shared properties file ──────────────────
// Single source of truth: webswing-classloader-whitelists.properties
// Read at build time by Gradle, at runtime by Main.java.
//
def whitelistsFile = file('src/main/resources/webswing-classloader.properties')
def moduleWhitelists = { ->
    def props = new Properties()
    if (whitelistsFile.exists()) {
        whitelistsFile.withInputStream { props.load(it) }
    } else {
        throw new GradleException("Missing ${whitelistsFile} — cannot partition JARs")
    }
    def result = [:]
    props.each { dirName, globs ->
        result[dirName.trim()] = globs.split(',').collect { it.trim() }.findAll { !it.empty }
    }
    result
}()

// Combined exclusion list: union of ALL module whitelists.
// JARs matching these patterns must NOT appear in WEB-INF/lib/ —
// they live exclusively in their module directories.
// Safe because CommonUtil.getSwingBootClassLoader() now scans all dirs.
def allWhitelistedPatterns = moduleWhitelists.values().flatten().toSet().toList()

logger.lifecycle("[build] Loaded classloader whitelists: ${moduleWhitelists}")
logger.lifecycle("[build] Excluding from WEB-INF/lib: ${allWhitelistedPatterns}")

// ── Assemble the exploded WAR from sibling projects ──────────────────
def explodedDir = layout.buildDirectory.dir("libs/exploded/${webswingWarName}")

def frontendProject       = project(':webswing-server:webswing-server-frontend')
def serverCommonProject   = project(':webswing-server:webswing-server-common')
def appServicesProject    = project(':webswing-app-services')
def appLauncherProject    = project(':webswing-app-launcher')
def serverLauncherProject = project(':webswing-server:webswing-server-launcher')

tasks.register('assembleExplodedWar', Copy) {
    dependsOn ':webswing-server:webswing-server-frontend:assemble'
    dependsOn ':webswing-server:webswing-server-common:classes'
    dependsOn ':webswing-app-services:assemble'
    dependsOn ':webswing-app-launcher:assemble'
    dependsOn ':webswing-server:webswing-server-launcher:assemble'
    dependsOn classes

    // 1a) Frontend static assets (from Gradle copyWebapp task)
    from(frontendProject.layout.buildDirectory.dir('webswing-server-frontend')) {
        into '/'
    }
    // 1b) Frontend JS/CSS bundles (webpack writes to target/, Maven convention)
    from(frontendProject.file('target/webswing-server-frontend')) {
        into '/'
    }

    // 2) main/*.class from server-common
    from(serverCommonProject.layout.buildDirectory.dir('classes/java/main')) {
        include 'main/*.class'
        into '/'
    }

    // ── 3) swing-lib: whitelisted → swing-lib/, rest → lib/ ──
    from(appServicesProject.layout.buildDirectory.dir('WEB-INF/swing-lib')) {
        include moduleWhitelists['swing-lib']
        into 'WEB-INF/swing-lib'
    }
    from(appServicesProject.layout.buildDirectory.dir('WEB-INF/swing-lib')) {
        exclude moduleWhitelists['swing-lib']
        into 'WEB-INF/lib'
    }

    // ── 4) swing-boot: whitelisted → swing-boot/, rest → lib/ ──
    from(appLauncherProject.layout.buildDirectory.dir('WEB-INF/swing-boot')) {
        include moduleWhitelists['swing-boot']
        into 'WEB-INF/swing-boot'
    }
    from(appLauncherProject.layout.buildDirectory.dir('WEB-INF/swing-boot')) {
        exclude moduleWhitelists['swing-boot']
        into 'WEB-INF/lib'
    }

    // ── 5) server-lib: whitelisted → server-lib/, rest → lib/ ──
    from(serverLauncherProject.layout.buildDirectory.dir('WEB-INF/server-lib')) {
        include moduleWhitelists['server-lib']
        into 'WEB-INF/server-lib'
    }
    from(serverLauncherProject.layout.buildDirectory.dir('WEB-INF/server-lib')) {
        exclude moduleWhitelists['server-lib']
        into 'WEB-INF/lib'
    }

    // ── 6) This module's own classes + deps → lib/ ──
    //    Exclude whitelisted JARs that arrive as transitive deps —
    //    they already live in their module dirs above.
    from(sourceSets.main.output) {
        into 'WEB-INF/classes'
    }
    from(configurations.runtimeClasspath) {
        into 'WEB-INF/lib'
    }

    // 7) webapp content (web.xml etc.)
    from('src/main/webapp') {
        into '/'
    }

    into explodedDir

    // Same JAR arriving from multiple source dirs → keep first copy
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// Re-pack the exploded dir into the final WAR with manifest
tasks.register('repackageWar', Zip) {
    dependsOn 'assembleExplodedWar', 'generateGitProperties'
    from explodedDir
    archiveFileName = "${webswingWarName}-${project.version}.war"
    destinationDirectory = layout.buildDirectory.dir('libs')

    // Write META-INF/MANIFEST.MF including git properties (matching Maven)
    into('META-INF') {
        from({
            def gitProps = new Properties()
            def gitFile = layout.buildDirectory.file('resources/main/git.properties').get().asFile
            if (gitFile.exists()) {
                gitFile.withInputStream { gitProps.load(it) }
            }

            def mf = layout.buildDirectory.file('tmp/MANIFEST.MF').get().asFile
            mf.parentFile.mkdirs()
            mf.text = [
                    "Manifest-Version: 1.0",
                    "Main-Class: main.Main",
                    "version: ${project.version}",
                    "remoteOriginUrl: ${gitProps.getProperty('git.remote.origin.url', '')}",
                    "branch: ${gitProps.getProperty('git.branch', '')}",
                    "commitId: ${gitProps.getProperty('git.commit.id', '')}",
                    "describe: ${gitProps.getProperty('git.commit.id.describe', '')}",
                    "commitTime: ${gitProps.getProperty('git.commit.time', '')}",
                    "buildTime: ${gitProps.getProperty('git.build.time', '')}",
                    "Ignore-Scanning-Packages: com,org,net",
                    "",  // manifest must end with newline
            ].join('\n')
            mf
        })
    }
}

assemble.dependsOn 'repackageWar', 'copyWebswingProperties'

// ── Dev profile: run the interactive server launcher ─────────────────
if (project.hasProperty('dev')) {
    tasks.register('runDev', JavaExec) {
        dependsOn 'assembleExplodedWar'
        classpath = files(
                explodedDir,
                sourceSets.test.output,
        )
        mainClass = 'org.webswing.dev.server.InteractiveServerLauncher'
        args '-example', 'default-all-apps', '-j', 'jetty.properties', '-ctx', '/webswing-server'
        systemProperty 'webswing.rootDir',
                "${rootProject.projectDir}/../webswing-examples/webswing-examples-assembly/dist/webswing-examples-distribution/webswing-examples"
    }
}