webswing.evaluation = ${webswing.evaluation}
webswing.evaluation.timeout = ${webswing.evaluation.timeout}
webswing.evaluation.mainText = ${webswing.evaluation.mainText}
webswing.evaluation.linkText = ${webswing.evaluation.linkText}
webswing.evaluation.linkUrl = ${webswing.evaluation.linkUrl}
webswing.evaluation.dismissText = ${webswing.evaluation.dismissText}
webswing.evaluation.height = ${webswing.evaluation.height}