dependencies {
    api(project(':webswing-server:webswing-server-security'))

    compileOnly "jakarta.annotation:jakarta.annotation-api:1.3.5"

    implementation "com.google.inject:guice:${guiceVersion}"
    implementation "org.apache.logging.log4j:log4j-api:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-slf4j2-impl:${log4jVersion}"
    implementation "commons-logging:commons-logging:${commonsLoggingVersion}"
    implementation "commons-codec:commons-codec:${commonsCodecVersion}"
    implementation "tools.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "tools.jackson.core:jackson-core:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.20"
    implementation "org.apache.commons:commons-lang3:${commonsLang3Version}"
    implementation "commons-io:commons-io:${commonsIoVersion}"
    implementation "io.jsonwebtoken:jjwt-api:${jjwtVersion}"
}

jar {
    archiveBaseName = 'webswing-server-api'
}
