dependencies {
    api(project(':webswing-server:webswing-server-security')) {
        exclude group: 'javax.servlet', module: 'javax.servlet-api'
    }

    compileOnly 'javax.servlet:javax.servlet-api:3.0.1'

    implementation "com.google.inject:guice:${guiceVersion}"
    implementation 'com.google.inject.extensions:guice-multibindings:4.2.3'
    implementation 'javax.websocket:javax.websocket-api:1.1'
    implementation "org.apache.logging.log4j:log4j-api:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-slf4j2-impl:${log4jVersion}"
    implementation "commons-logging:commons-logging:${commonsLoggingVersion}"
    implementation "commons-codec:commons-codec:${commonsCodecVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    implementation "org.apache.commons:commons-lang3:${commonsLang3Version}"
    implementation "commons-io:commons-io:${commonsIoVersion}"
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
}

jar {
    archiveBaseName = 'webswing-server-api'
}
