dependencies {
    api project(':webswing-api')
    api project(':webswing-server:webswing-server-common')

    testCompileOnly "org.eclipse.jetty.toolchain:jetty-servlet-api:${jettyServletApiVersion}"

    implementation "org.apache.commons:commons-lang3:${commonsLang3Version}"
    implementation 'com.github.spullara.mustache.java:compiler:0.9.11'
    implementation 'org.apache.shiro:shiro-core:1.+'
    implementation "com.google.guava:guava:${guavaVersion}"
    implementation "tools.jackson.core:jackson-databind:${jacksonVersion}"
}
